# Tripo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/controller/: IDbController.java  ObjectController.java
src/controller/algorithm/: KNN.java
src/controller/ui/: webJsInjection.js
src/controller/utils/: JsonHelper.java
src/main/java/: CLIStarter.java
src/main/java/controller/: MongoDbController.java  ObjectBuilder.java  ObjectsBuilder.java  Settings.java
src/main/java/controller/algorithm/: DictionaryBuilder.java  SentimentAnalyzer.java  SentimentBuilder.java
src/main/java/controller/ui/: AdminPanelController.java  ClassificationResultController.java  ElementConfitmationController.java  ObjectClassificationProcess.java  PickHtmlElementController.java
src/main/java/controller/utils/: CsvAdapter.java  Helper.java  Logger.java  RowDataHelper.java  TextAdapter.java  TextType.java
src/main/java/model/: Dictionary.java  Sentiment.java  Text.java  TextObject.java
src/main/java/view/: ViewAdminPanel.java  ViewMainPageStarter.java  ViewStarter.java
src/main/resources/csv/: texts_urls_by_type.csv  texts_urls_by_type_for_test.csv
src/main/resources/layouts/: admin_panel.fxml  classification_result.fxml  html_element_confirmation.fxml  object_classification_process.fxml  pick_html_element.fxml
src/view/: ViewStarter.java
