plugins {
    id 'java'
}

group 'Tripo'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "ICM"
        url "http://maven.icm.edu.pl/artifactory/repo/"
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'net.sourceforge', name: 'javaml', version: '0.1.5'
    compile "edu.stanford.nlp:stanford-corenlp:3.9.2"
    compile "edu.stanford.nlp:stanford-corenlp:3.9.2:models"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'



}
